 Title:Machine Learning - Percentiles
 Bold:What are Percentiles?
 Text:Percentiles are used in statistics to give you a number that describes the value that a given percent of the values are lower than.
 Text:Example: Let's say we have an array of the ages of all the people that live in a street.
 Code:ages = [5,31,43,48,50,41,7,11,15,39,80,82,32,2,8,6,25,36,27,61,31]
 Text:What is the 75. percentile? The answer is 43, meaning that 75% of the people are 43 or younger.
 Text:Use the NumPy percentile() method to find the percentiles:
 Code:import numpy
 Code:ages = [5,31,43,48,50,41,7,11,15,39,80,82,32,2,8,6,25,36,27,61,31]
 Code:x = numpy.percentile(ages, 75)
 Code:print(x)